# YOU MAY EXCEED YOUR EIP ADDRESS LIMIT WHEN YOU DEPLOY QA
# You can request an increase through the AWS console in the Services Quotas area,
# under the Amazon Elastic Compute Cloud category. I recommend setting it to 15 
# just to be safe. It should be approved almost immediately, but may take 30 minutes 
# to apply. So if you do it now, it should be ready by the time you get to that
# portion of the module.

## Make sure consul is still running, if not open a separate terminal
## Go into m4\consul and fire it back up by running 
consul agent -bootstrap -config-file="config/consul-config.hcl" -bind="127.0.0.1"

## Go back to first terminal window
## Go into m6 folder and into consul folder
cd consul

## We are going to add more config data to our Consul installation

# Let's set the Consul token to Mary Moe
# Replace SECRETID_VALUE with Mary Moe's secret ID
# Linux and MacOS
export CONSUL_HTTP_TOKEN=SECRETID_VALUE

# Windows
$env:CONSUL_HTTP_TOKEN="SECRETID_VALUE"

# Write the configuration data for additional workspaces config
consul kv put networking/configuration/globo-primary/development/net_info @dev-net.json
consul kv put networking/configuration/globo-primary/qa/net_info @qa-net.json
consul kv put networking/configuration/globo-primary/production/net_info @prod-net.json

# Let's create a development workspace for networking
cd ..\networking

# Same backend for all workspaces
terraform init -backend-config="path=networking/state/globo-primary"

# Create the workspace
terraform workspace new development

# Create and apply the configuration
terraform plan -out dev.tfplan

terraform apply "dev.tfplan"

# Repeat for qa environment
terraform workspace new qa

terraform plan -out qa.tfplan

terraform apply qa.tfplan

## Creating production is an exercise I leave to you!

## Now let's change to Sally Sue's token for Consul
## You can go into the ACL section of the Consul UI and grab it
# Linux and MacOS
export CONSUL_HTTP_TOKEN=SECRETID_VALUE

# Windows
$env:CONSUL_HTTP_TOKEN="SECRETID_VALUE"

## Now we can add the application data to consul
# Go into the consul folder
cd ..\consul

# Write the configuration data for additional workspaces config
consul kv put applications/configuration/globo-primary/development/app_info @dev-app.json
consul kv put applications/configuration/globo-primary/qa/app_info @qa-app.json
consul kv put applications/configuration/globo-primary/production/app_info @prod-app.json
consul kv put applications/configuration/globo-primary/common_tags @app-tags.json

## Go into the applications folder
cd ..\applications

# Same backend for all workspaces
terraform init -backend-config="path=applications/state/globo-primary"

# Create the workspace
terraform workspace new development

# Create and apply the configuration
terraform plan -out dev.tfplan

terraform apply "dev.tfplan"

# Repeat for qa environment
terraform workspace new qa

terraform plan -out qa.tfplan

terraform apply qa.tfplan