#Use the values output by the JuniorAdminIssue.ps1 or junior_admin.sh script

terraform import --var-file="terraform.tfvars" "module.vpc.aws_route_table.private[2]" 
terraform import --var-file="terraform.tfvars" "module.vpc.aws_route_table_association.private[2]" 
terraform import --var-file="terraform.tfvars" "module.vpc.aws_subnet.private[2]" 
terraform import --var-file="terraform.tfvars" "module.vpc.aws_route_table_association.public[2]" 
terraform import --var-file="terraform.tfvars" "module.vpc.aws_subnet.public[2]" 
